<!doctype html><!-- Страница https://mitorun.studio/exp/lexx/ -->
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<meta charset="utf-8">
	<link rel="preload" as="audio" type="audio/aac" href="lexx.aac">
	<link rel="preload" as="image" type="image/webp" href="lexx.webp">
	<link rel="icon" type="image/svg+xml" sizes="any" href="favicon.svg">
	<meta name="theme-color" content="#041020">
	<title>LEXX End Theme | Mitorun Studio</title>
	<meta name="description" content="Lexx End Credits Theme animation, music Marty Simon – Battle Of The Universe.">
	<meta name="author" content="Oleg Mitorun">

	<meta property="og:type" content="website">
	<meta property="og:title" content="LEXX End Theme">
	<meta property="og:description" content="Lexx End Credits Theme animation, music Marty Simon – Battle Of The Universe.">
	<meta property="og:site_name" content="LEXX">
	<meta property="og:locale" content="en">
	<meta property="og:image" content="https://mitorun.github.io/lexx/lexx.jpg">
	<meta property="og:url" content="https://mitorun.github.io/lexx/">

	<link rel="canonical" href="https://mitorun.github.io/lexx/">
	<meta http-equiv="refresh" content="310; url=https://mitorun.studio/"><!--  Этот метатег критикуется поисковиками, вместо него нужно сделать так, чтобы анимация и музыка проигрывались 5 раз и выключались! -->

	<style>
body {
	/*display: grid;
	place-items: center; такой вариант grid не работает */
	display: flex;
	justify-content: center;
	align-items: center;/* вариант place-content: center; не работает */
	width: 100vw;
	height: 100vh;
	overflow: hidden;/* вроде обязательно, иначе скроллы появляются */
	/*margin: 0;  не обязательное свойство, картинка перекрывает отступы */
	background: hsl(0 0% 0%);/* или background-color: #000; */
}

div {
	position: absolute;
	/*top: 50%;
	left: 50%;
	z-index: 5; это оказалось не нужно */
	/*width: 50vw;
	height: 36vw; и без этих размеров все работает */
	/*margin: auto; блок находится посередине за счет flex у body */
	color: rgb(190 200 220);
	text-align: center;
	text-shadow: 0 0 1.3em hsl(0 0 0 / .2);
	/*background-color: rgb(255 0 0 / .3); тестовое оформление */
}

h1 {
	margin: 0;
	font: 700 25vmin/1.2 sans-serif;
	letter-spacing: .8vmin;
	opacity: 0;
	animation: text1 62s linear 5;
}

p {
	/*margin: 0;*/
	font: 400 6vmin/1.3 sans-serif;
	letter-spacing: .15vmin;
	opacity: 0;
	animation: text2 62s linear 5;
}

img {
	/*width: 100vmax;*/
	/*height: 100vmin;*/
	/*width: 100%;  с этой шириной на мобилке картинка обрезается, но гораздо лучше показатели скорости страницы. А без нее страница работает хорошо-правильно, но возникает сдвиг метрики CLS с 0 до 1.0 ! */
	min-width: 100vmax;
	min-height: 100vmin;
	object-fit: cover;
	/*object-fit: none;*/
	animation: cosmos 62s linear 5;
	/*animation: name duration timing-function delay iteration-count direction fill-mode play-state*/
}

@keyframes text1 {
	3% {
		opacity: 0;
	}

	5% {
		opacity: 1;
	}

	22% {
		opacity: 1;
	}

	26% {
		opacity: 0;
	}
}

@keyframes text2 {
	6% {
		opacity: 0;
	}

	8% {
		opacity: 1;
	}

	22% {
		opacity: 1;
	}

	26% {
		opacity: 0;
	}
}

@keyframes cosmos {
	0% {
		transform: scale(2) rotate(-12deg);
	}

	100% {
		transform: scale(1) rotate(0deg);
	}
}

@media screen and (orientation: portrait) {
	picture {
		transform: rotate(-90deg);
	}
}

@media (prefers-reduced-motion) {
	* {
		animation: none;
	}
}

	</style>
</head>

<body>
	<audio type="audio/aac" src="lexx.aac" autoplay loop></audio>
	<!--<div><img src="/img/web/3840x2160.png" alt="Stars in space"></div> тестовая строка -->
	<picture>
		<source srcset="lexx.avif" type="image/avif">
		<source srcset="lexx.webp" type="image/webp">
		<img src="lexx.jpg" width="100%" alt="Stars in space">
	</picture>
	<div>
		<h1>LEXX</h1>
		<p>Music by Marty Simon<br>"Battle Of The Universe"</p>
	</div>
</body>

</html>
